<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44573607718b4d748c35fef7dfe76bd7" Name="Diagram1">
        <EntityTypeShape EntityType="Negocios2017Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_abogado" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_categorias" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_clientes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_empleados" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_paises" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_pedidoscabe" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_productos" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_proveedores" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_pedidosdeta" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_abogad__idpai__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_produc__IdCat__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_client__idpai__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdCli__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdEmp__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_provee__idpai__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdPed__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdPro__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_produc__IdPro__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>